server {
    listen       80;
    server_name  api-soulspark.com;

    location / {
        proxy_pass http://0.0.0.0:8080;
    }
    location /ws/ {
        proxy_pass http://0.0.0.0:8004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen       80;
    server_name  flower.api-soulspark.com;

    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}
